.scroll-section {
  min-height: 100vh; /* Minimum height of full screen size */
  padding: 50px 0;
  position: relative;
}

.scroll-section#about-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: red;
  position: absolute;
  bottom: 0;
  left: 0;
}

.scroll-up-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 1000;
}

footer {
  background-color: #8b0000;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
}

/* Profile image styling */
.profile-pic {
  width: 100%; /* Flexible width */
  height: 400px; /* Fixed height */
  object-fit: cover; /* Ensure the image covers the container without stretching */
  border-radius: 5px; /* Optional: Add rounded corners to the images */
}

/* Card styling */
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}
